[gd_scene format=3 uid="uid://tnqx5lk7cwfq"]

[ext_resource type="Texture2D" uid="uid://cn6gatpm27rlh" path="res://Assets/icon.svg" id="1_j2wod"]
[ext_resource type="Script" uid="uid://c3ghuvmt1e6ji" path="res://Script/Movimientobasico.gd" id="2_v1qfn"]

[node name="Node2D" type="Node2D" unique_id=1386992351]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504670327]
position = Vector2(158.00005, 116.99998)
scale = Vector2(2.3906243, 1.7031257)
texture = ExtResource("1_j2wod")
script = ExtResource("2_v1qfn")
